on: [push]

name: VerifyConnectivity

env:
  RG_NAME: rg-widget-app
  LOCATION: eastus2
  SCRIPT_URI: https://raw.githubusercontent.com/acampb/devopsbootcamp/master/script/build.ps1

jobs:

  connect-to-azure:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    #- run: |
    #    az group create --name $RG_NAME --location $LOCATION

    #- run: |
    #    az group deployment create -g $RG_NAME --template-file arm_template/webservers.deploy.json

    - run: |
        /lab_1/list_resourcegroups.azcli
